.desktop_elements {
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: flex-start;
  padding-bottom: 30px;
}
.window_content {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.skill_area {
  width: 80%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
}
.skill_area h2 {
  color: #1044be95;
  font-size: 2rem;
  text-decoration: underline;
  font-style: italic;
}
.skill_area a > p {
  text-decoration: none;
  text-align: center;
  color: #1044be95;
}

.desktop_elements p {
  color: white;
  font-size: 1rem;
}
.desktop_elements a {
  padding: 1rem;
  text-decoration: none;
}
.desktop_elements > div {
  justify-content: center;
}

.desktop_elements_mobile p {
  color: #000;
  font-size: 1rem;
  font-weight: bold;
}
.desktop_elements_mobile {
  display: none;
}

.mobile_recycle {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.mobile_recycle a {
  padding: 10px;
  text-align: center;
  margin: 5px;
  max-width: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mobile_recycle img {
  width: 48px;
  height: 48px;
}
@media screen and (max-width: 500px) {
  .desktop_elements {
    display: none;
  }
  .desktop_elements_mobile {
    width: 100%;
    height: auto;
    position: relative;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .skills_mobile {
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .skills_mobile h2 {
    color: rgb(68, 68, 68);
    width: 100%;
    padding: 1rem;
    display: block;
  }
}
